[H-03] YieldMath.sol / Log2: >= or > ?
The V1 version ofYieldMath.solcontains ”>=” (larger or equal), while the V2 version ofYieldMath.solcontains ”>” (larger) in the log_2 function.
This change doesn’t seem logical and might lead to miss calculations.
The difference is present in several adjacent lines.
functionlog_2(uint128x)...b=b*b>> 127;if(b>=0x100000000000000000000000000000000) {b>>=1;l|=0x1000000000000000000000000000000;}
and
functionlog_2(uint128x)...b=b*b>> 127;if(b>0x100000000000000000000000000000000) {b>>=1;l|=0x1000000000000000000000000000000;}
Recommend checking which version is the correct version and fix the incorrect version.
albertocuestacanada (Yield) confirmed:
That’s entirely my fault, and this is a scary one. We might be having a slightly different or impredictable curve in Pool.sol, and we might notice only after a long while with the Pools being slowly drained. We might never even have found this was the issue.I would suggest increasing the severity of this issue to High.
albertocuestacanada (Yield) Resolved:
Fix